# traveller

./: README.md  pom.xml
Traveller/: pom.xml
src/main/java/com/zhy/traveller/: TravellerApplication.java
src/main/java/com/zhy/traveller/common/: CodeMsgEnum.java  Response.java
src/main/java/com/zhy/traveller/component/: WebSocketServer.java
src/main/java/com/zhy/traveller/config/: MpConfig.java  MyCorsFilter.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/zhy/traveller/config/interceptor/: TokenInterceptor.java
src/main/java/com/zhy/traveller/controller/: GoodOrderController.java  HotelController.java  ManagerController.java  OrderController.java  OrdersController.java  OrdersDetailController.java  PassengerController.java  RoomController.java  SightsController.java  SitesController.java  TicketController.java  TrainController.java  TrainInfoController.java  TrainSiteController.java  UploadController.java  UserController.java
src/main/java/com/zhy/traveller/controller/dto/: UserMsg.java
src/main/java/com/zhy/traveller/controller/interceptor/: TokenInterceptor.java
src/main/java/com/zhy/traveller/converter/: UserMapper.java
src/main/java/com/zhy/traveller/dto/: UserDTO.java
src/main/java/com/zhy/traveller/exception/: MyException.java  MyExceptionHandle.java
src/main/java/com/zhy/traveller/filter/: MyCorsFilter.java
src/main/java/com/zhy/traveller/mapper/: GoodOrderMapper.java  HotelMapper.java  OrderMapper.java  OrdersDetailMapper.java  OrdersMapper.java  PassengerMapper.java  RoomMapper.java  SightsMapper.java  SitesMapper.java  TicketMapper.java  TrainInfoMapper.java  TrainMapper.java  TrainSiteMapper.java  UserMapper.java
src/main/java/com/zhy/traveller/pojo/: Contact.java  GoodOrder.java  Hotel.java  Order.java  Orders.java  OrdersDetail.java  Passenger.java  Room.java  Sights.java  Sites.java  Ticket.java  Train.java  TrainInfo.java  TrainSite.java  User.java
src/main/java/com/zhy/traveller/service/: GoodOrderService.java  HotelService.java  IOrdersDetailService.java  IOrdersService.java  IPassengerService.java  ISitesService.java  ITrainInfoService.java  ITrainService.java  ITrainSiteService.java  IUserService.java  OrderService.java  RoomService.java  SightsService.java  TicketService.java  UserService.java
src/main/java/com/zhy/traveller/service/imp/: IUserServiceImpl.java  OrdersDetailServiceImpl.java  OrdersServiceImpl.java  PassengerServiceImpl.java  SitesServiceImpl.java  TrainInfoServiceImpl.java  TrainServiceImpl.java  TrainSiteServiceImpl.java
src/main/java/com/zhy/traveller/utils/: GetCookieValue.java  JwtUtil.java  MD5.java  RedisConstans.java  RedisUtil.java  SendEmail.java
src/main/java/com/zhy/traveller/vo/: UserInfo.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodOrderMapper.xml  HotelMapper.xml  OrderMapper.xml  OrdersDetailMapper.xml  PassengerMapper.xml  RoomMapper.xml  SightsMapper.xml  TicketMapper.xml  TrainMapper.xml  UserMapper.xml
src/test/java/com/zhy/traveller/: TravellerApplicationTests.java
traveller/: pom.xml
traveller-backend/: README.md  package-lock.json  package.json
traveller-backend/src/: App.vue  main.js
traveller-backend/src/api/: index.js  manageSights.js  manageTicket.js  manageUser.js
traveller-backend/src/components/: CommonAside.vue  CommonHeader.vue
traveller-backend/src/router/: index.js
traveller-backend/src/store/: index.js  tab.js
traveller-backend/src/utils/: http.js  request.js
traveller-backend/src/views/: Chat.vue  Home.vue  Login.vue  Main.vue  Order.vue  Sights.vue  Ticket.vue  User.vue
traveller/src/main/java/com/zhy/traveller/: Generator.java  TravellerApplication.java
traveller/src/main/java/com/zhy/traveller/common/: CodeMsgEnum.java  Response.java
traveller/src/main/java/com/zhy/traveller/config/: RedisConfig.java  WebConfig.java
traveller/src/main/java/com/zhy/traveller/controller/: UserController.java
traveller/src/main/java/com/zhy/traveller/controller/dto/: UserMsg.java
traveller/src/main/java/com/zhy/traveller/controller/interceptor/: TokenInterceptor.java
traveller/src/main/java/com/zhy/traveller/exceptionhandler/: MyException.java
traveller/src/main/java/com/zhy/traveller/mapper/: UserMapper.java
traveller/src/main/java/com/zhy/traveller/pojo/: User.java
traveller/src/main/java/com/zhy/traveller/service/: UserService.java
traveller/src/main/java/com/zhy/traveller/service/imp/: UserServiceImpl.java
traveller/src/main/java/com/zhy/traveller/utils/: JwtUtil.java  MD5.java
traveller/src/test/java/com/zhy/traveller/: TravellerApplicationTests.java
traveller/traveller/: pom.xml
traveller/traveller/src/main/java/com/zhy/traveller/common/: CodeMsgEnum.java
traveller/traveller/src/main/java/com/zhy/traveller/controller/: UserController.java
traveller/traveller/src/main/java/com/zhy/traveller/exceptionhandler/: MyExceptionHandle.java
traveller/traveller/src/main/java/com/zhy/traveller/filter/: MyCorsFilter.java
traveller/traveller/src/main/java/com/zhy/traveller/service/imp/: UserServiceImpl.java
traveller/traveller/src/main/resources/: application.yml
